CodeCrib.Wink.UWP/MainPage.xaml

<Page
    x:Class="CodeCrib.Wink.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeCrib.Wink.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Logout" Content="Logout" Margin="5" Click="Logout_Click" />
            <Button Name="BandTile" Content="Install Band Tile" Margin="5" Click="BandTile_Click" />
            <Button Name="Refresh" Content="Refresh" Click="Refresh_Click" Margin="5" />
        </StackPanel>
        <Grid Grid.Row="1" x:Name="LoginGrid" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username: " />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserName" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password: " />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Password" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" Name="Login" Content="Login" HorizontalAlignment="Stretch" Click="Login_Click" />
        </Grid>
        <Pivot Grid.Row="1" x:Name="WinkPivot" Visibility="Collapsed">
            <PivotItem Header="Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="GroupList" Grid.Row="0" ItemsSource="{Binding}" d:DataContext="{d:DesignData Source=/DesignSampleData/GroupSampleData.xaml}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <!--IsThreeState="True"-->
                                    <CheckBox IsThreeState="True" Name="GroupAllPowered" Grid.Column="1"
                                              IsChecked="{Binding CheckBoxPowered}"
                                              IsEnabled="{Binding SomeConnected}"
                                              Click="GroupAllPowered_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Devices">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Name="DeviceList" Grid.Row="0" ItemsSource="{Binding}" d:DataContext="{d:DesignData Source=/DesignSampleData/DeviceSampleData.xaml}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Type}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    <CheckBox Name="DevicePowered" Grid.Column="2" IsChecked="{Binding Powered}" IsEnabled="{Binding Connected}" Click="DevicePowered_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <Border Grid.Row="3">
            <TextBlock Name="StatusText" />
        </Border>
    </Grid>
</Page>
